분석: r0605b | 50실행 | 칸 10 회차 ['1', '2', '3', '4', '5']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 1/5
  유형: import불일치×1
  회차(H1b/실행): r1:1/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[A2] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[B1] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[B2] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[C1] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[C2] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[D1] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[D2] H1b 0/5
  회차(H1b/실행): r1:0/1 r2:0/1 r3:0/1 r4:0/1 r5:0/1

[E1] H1b 1/5
  유형: 계약(AttributeError)×1
  회차(H1b/실행): r1:0/1 r2:1/1 r3:0/1 r4:0/1 r5:0/1

[E2] H1b 1/5
  유형: import불일치×1
  회차(H1b/실행): r1:0/1 r2:0/1 r3:1/1 r4:0/1 r5:0/1

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (50실행)
==================================================
       exit0가짜: 20
        메뉴앞EOF: 18
          기타예외: 5
      argparse: 4
           H1b: 3
  └ H1b 유형:
               import불일치: 2
      계약(AttributeError): 1

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  3/50
