============================================================
회차별 × 칸별 (대분류)
============================================================
칸  | r        1 r        2 r        3 r        4 r        5
 A1 |   exit0가짜   exit0가짜   exit0가짜   exit0가짜       미분류
 A2 |  argparse  argparse  argparse  argparse  argparse
 B1 |    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF
 B2 |    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF
 C1 |    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF
 C2 |    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF    메뉴앞EOF
 D1 |   exit0가짜   exit0가짜   exit0가짜   exit0가짜   exit0가짜
 D2 |   exit0가짜   exit0가짜      기타예외      기타예외      기타예외
 E1 |   exit0가짜      기타예외   exit0가짜   exit0가짜      기타예외
 E2 |   exit0가짜   exit0가짜   exit0가짜   exit0가짜   exit0가짜

============================================================
칸별 H1b 분포 — 5회 중 몇 회 + 유형 + 안죽은 회차 결말
============================================================

[A1]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:exit0가짜, r2:exit0가짜, r3:exit0가짜, r4:exit0가짜, r5:미분류

[A2]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:argparse, r2:argparse, r3:argparse, r4:argparse, r5:argparse

[B1]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:메뉴앞EOF, r2:메뉴앞EOF, r3:메뉴앞EOF, r4:메뉴앞EOF, r5:메뉴앞EOF

[B2]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:메뉴앞EOF, r2:메뉴앞EOF, r3:메뉴앞EOF, r4:메뉴앞EOF, r5:메뉴앞EOF

[C1]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:메뉴앞EOF, r2:메뉴앞EOF, r3:메뉴앞EOF, r4:메뉴앞EOF, r5:메뉴앞EOF

[C2]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:메뉴앞EOF, r2:메뉴앞EOF, r3:메뉴앞EOF, r4:메뉴앞EOF, r5:메뉴앞EOF

[D1]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:exit0가짜, r2:exit0가짜, r3:exit0가짜, r4:exit0가짜, r5:exit0가짜

[D2]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:exit0가짜, r2:exit0가짜, r3:기타예외, r4:기타예외, r5:기타예외

[E1]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:exit0가짜, r2:기타예외, r3:exit0가짜, r4:exit0가짜, r5:기타예외

[E2]  H1b 0/5
   유형: (없음)
   H1b아닌회차: r1:exit0가짜, r2:exit0가짜, r3:exit0가짜, r4:exit0가짜, r5:exit0가짜

============================================================
전체 유형 집계
============================================================
        메뉴앞EOF: 20
       exit0가짜: 19
      argparse: 5
          기타예외: 5
           미분류: 1
            합계: 50
