==========================================================
칸별 H1b 분포 (분모=실행수, 각 회차 2실행)
==========================================================

[A1] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[A2] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[B1] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[B2] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[C1] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[C2] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[D1] H1b 2/10
  유형: 계약(AttributeError)×1, 시그니처불일치×1
  회차(H1b/실행): r1:0/2 r2:1/2* r3:0/2 r4:1/2* r5:0/2

[D2] H1b 0/10
  회차(H1b/실행): r1:0/2 r2:0/2 r3:0/2 r4:0/2 r5:0/2

[E1] H1b 5/10
  유형: 계약(unhashable)×2, import불일치×1, 계약(AttributeError)×2
  회차(H1b/실행): r1:1/2* r2:2/2 r3:0/2 r4:1/2* r5:1/2*

[E2] H1b 2/10
  유형: 계약(AttributeError)×1, import불일치×1
  회차(H1b/실행): r1:0/2 r2:1/2* r3:1/2* r4:0/2 r5:0/2

==========================================================
★ 회차 내 비결정성 (동일 칸·회차 2실행이 H1b↔비H1b로 갈림)
==========================================================
  D1 r2, D1 r4, E1 r1, E1 r4, E1 r5, E2 r2, E2 r3

==========================================================
실행단위 집계 (총 100실행)
==========================================================
        메뉴앞EOF: 39
       exit0가짜: 32
      argparse: 10
           H1b: 9
          기타예외: 8
          코더빈손: 1
           미분류: 1
         H1b소계: 9
  └ H1b 유형:
        계약(AttributeError): 4
            계약(unhashable): 2
                 import불일치: 2
                   시그니처불일치: 1
