분석: vtx1 | 0실행 | 칸 0 회차 []
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (0실행)
==================================================

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/0
