분석: h4_16 | 11실행 | 칸 10 회차 ['16']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 0/2
  회차(H1b/실행): r16:0/2

[A2] H1b 0/1
  회차(H1b/실행): r16:0/1

[B1] H1b 0/1
  회차(H1b/실행): r16:0/1

[B2] H1b 0/1
  회차(H1b/실행): r16:0/1

[C1] H1b 0/1
  회차(H1b/실행): r16:0/1

[C2] H1b 0/1
  회차(H1b/실행): r16:0/1

[D1] H1b 0/1
  회차(H1b/실행): r16:0/1

[D2] H1b 0/1
  회차(H1b/실행): r16:0/1

[E1] H1b 0/1
  회차(H1b/실행): r16:0/1

[E2] H1b 0/1
  회차(H1b/실행): r16:0/1

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (11실행)
==================================================
       exit0가짜: 7
          코더빈손: 1
      argparse: 1
          기타예외: 1
  STDIN_FORMAT_MISMATCH: 1

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/10

==================================================
★ 재실행 관측 (verify_channel 통합, 11/11행)
==================================================
          alive: 6
         reject: 2
  inputmismatch: 2
           fake: 1
  └ 채널:
             stdout-ok: 6
         stdout-return: 2
         argv-vs-stdin: 1
      STDIN_FORMAT_MISMATCH: 1

--------------------------------------------------
정적 cat × 재실행 runstate (추측 라벨이 무엇으로 풀렸나)
--------------------------------------------------
       exit0가짜 → alive×6, reject×1
          코더빈손 → fake×1
      argparse → inputmismatch×1
          기타예외 → reject×1
  STDIN_FORMAT_MISMATCH → inputmismatch×1
