분석: h4_12 | 6실행 | 칸 6 회차 ['12']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 0/1
  회차(H1b/실행): r12:0/1

[A2] H1b 0/1
  회차(H1b/실행): r12:0/1

[B1] H1b 0/1
  회차(H1b/실행): r12:0/1

[B2] H1b 0/1
  회차(H1b/실행): r12:0/1

[C1] H1b 0/1
  회차(H1b/실행): r12:0/1

[C2] H1b 0/1
  회차(H1b/실행): r12:0/1

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (6실행)
==================================================
       exit0가짜: 3
        메뉴앞EOF: 2
          코더빈손: 1

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/6

==================================================
★ 재실행 관측 (verify_channel 통합, 6/6행)
==================================================
          alive: 3
         broken: 2
           fake: 1
  └ 채널:
             stdout-ok: 3
            stderr-exc: 2

--------------------------------------------------
정적 cat × 재실행 runstate (추측 라벨이 무엇으로 풀렸나)
--------------------------------------------------
       exit0가짜 → alive×3
        메뉴앞EOF → broken×2
          코더빈손 → fake×1
