분석: h4_3 | 20실행 | 칸 10 회차 ['3']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 0/2
  회차(H1b/실행): r3:0/2

[A2] H1b 0/2
  회차(H1b/실행): r3:0/2

[B1] H1b 0/2
  회차(H1b/실행): r3:0/2

[B2] H1b 0/2
  회차(H1b/실행): r3:0/2

[C1] H1b 0/2
  회차(H1b/실행): r3:0/2

[C2] H1b 0/2
  회차(H1b/실행): r3:0/2

[D1] H1b 0/2
  회차(H1b/실행): r3:0/2

[D2] H1b 0/2
  회차(H1b/실행): r3:0/2

[E1] H1b 0/2
  회차(H1b/실행): r3:0/2

[E2] H1b 0/2
  회차(H1b/실행): r3:0/2

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (20실행)
==================================================
          기타예외: 10
       exit0가짜: 9
       H1c런타임값: 1

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/10

==================================================
★ 재실행 관측 (verify_channel 통합, 20/20행)
==================================================
          alive: 16
         reject: 2
         broken: 2
  └ 채널:
             stdout-ok: 16
         stdout-return: 2
            stderr-exc: 2

--------------------------------------------------
정적 cat × 재실행 runstate (추측 라벨이 무엇으로 풀렸나)
--------------------------------------------------
          기타예외 → alive×8, reject×1, broken×1
       exit0가짜 → alive×8, reject×1
       H1c런타임값 → broken×1
