분석: h4_9 | 10실행 | 칸 10 회차 ['9']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 0/1
  회차(H1b/실행): r9:0/1

[A2] H1b 0/1
  회차(H1b/실행): r9:0/1

[B1] H1b 0/1
  회차(H1b/실행): r9:0/1

[B2] H1b 0/1
  회차(H1b/실행): r9:0/1

[C1] H1b 0/1
  회차(H1b/실행): r9:0/1

[C2] H1b 0/1
  회차(H1b/실행): r9:0/1

[D1] H1b 0/1
  회차(H1b/실행): r9:0/1

[D2] H1b 0/1
  회차(H1b/실행): r9:0/1

[E1] H1b 0/1
  회차(H1b/실행): r9:0/1

[E2] H1b 0/1
  회차(H1b/실행): r9:0/1

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (10실행)
==================================================
          기타예외: 10

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/10

==================================================
★ 재실행 관측 (verify_channel 통합, 10/10행)
==================================================
          alive: 6
         broken: 2
         reject: 2
  └ 채널:
             stdout-ok: 6
         stdout-return: 2
            stderr-exc: 1
                 exit1: 1

--------------------------------------------------
정적 cat × 재실행 runstate (추측 라벨이 무엇으로 풀렸나)
--------------------------------------------------
          기타예외 → alive×6, broken×2, reject×2
