분석: vtx_17 | 10실행 | 칸 10 회차 ['17']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 0/1
  회차(H1b/실행): r17:0/1

[A2] H1b 0/1
  회차(H1b/실행): r17:0/1

[B1] H1b 0/1
  회차(H1b/실행): r17:0/1

[B2] H1b 0/1
  회차(H1b/실행): r17:0/1

[C1] H1b 0/1
  회차(H1b/실행): r17:0/1

[C2] H1b 0/1
  회차(H1b/실행): r17:0/1

[D1] H1b 0/1
  회차(H1b/실행): r17:0/1

[D2] H1b 0/1
  회차(H1b/실행): r17:0/1

[E1] H1b 0/1
  회차(H1b/실행): r17:0/1

[E2] H1b 0/1
  회차(H1b/실행): r17:0/1

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (10실행)
==================================================
       exit0가짜: 10

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/10
