분석: h4_10 | 10실행 | 칸 10 회차 ['10']
==================================================
칸별 H1b 분포 (분모=실행수)
==================================================

[A1] H1b 0/1
  회차(H1b/실행): r10:0/1

[A2] H1b 0/1
  회차(H1b/실행): r10:0/1

[B1] H1b 0/1
  회차(H1b/실행): r10:0/1

[B2] H1b 0/1
  회차(H1b/실행): r10:0/1

[C1] H1b 0/1
  회차(H1b/실행): r10:0/1

[C2] H1b 0/1
  회차(H1b/실행): r10:0/1

[D1] H1b 0/1
  회차(H1b/실행): r10:0/1

[D2] H1b 0/1
  회차(H1b/실행): r10:0/1

[E1] H1b 0/1
  회차(H1b/실행): r10:0/1

[E2] H1b 0/1
  회차(H1b/실행): r10:0/1

==================================================
★ 비결정성 (* 동일칸·회차 갈림)
==================================================
  (없음)

==================================================
실행단위 집계 (10실행)
==================================================
       exit0가짜: 5
          기타예외: 2
        메뉴앞EOF: 1
  DATA_CONTRACT_GRAMMAR: 1
          코더빈손: 1

==================================================
회차단위(칸×회차 H1b 노출)
==================================================
  0/10

==================================================
★ 재실행 관측 (verify_channel 통합, 10/10행)
==================================================
          alive: 8
         broken: 1
           fake: 1
  └ 채널:
             stdout-ok: 8
            stderr-exc: 1

--------------------------------------------------
정적 cat × 재실행 runstate (추측 라벨이 무엇으로 풀렸나)
--------------------------------------------------
       exit0가짜 → alive×5
          기타예외 → alive×2
        메뉴앞EOF → broken×1
  DATA_CONTRACT_GRAMMAR → alive×1
          코더빈손 → fake×1
